<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Room.DeleteUserController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/logo.PNG" />
         </image>
      </ImageView>
      <Button fx:id="btnReturn" layoutX="540.0" layoutY="516.0" mnemonicParsing="false" onAction="#goToLoggedInAD" prefHeight="30.0" prefWidth="185.0" text="Go Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="300.0" layoutY="198.0" prefHeight="27.0" prefWidth="232.0" text="Select Account(s) to delete">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnDeleteUser" layoutX="541.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="30.0" prefWidth="185.0" text="Delete User(s)">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblLogOut" layoutX="716.0" layoutY="74.0" onMouseEntered="#growText" onMouseExited="#shrinkText" onMousePressed="#goToLoggedOut" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="TblofUsers" layoutX="87.0" layoutY="244.0" prefHeight="302.0" prefWidth="375.0">
         <columns>
         </columns>
      </TableView>
      <ImageView fitHeight="218.0" fitWidth="330.0" layoutX="524.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/18891817_10155758198101660_5006684978461879151_o.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
